# CachingPagesTask

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.youssef.seddik.data.database.Database/: 1.json
app/src/androidTest/java/com/youssef/seddik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youssef/seddik/: BaseApplication.kt
app/src/main/java/com/youssef/seddik/adapter/: AbilitiesAdapter.kt
app/src/main/java/com/youssef/seddik/data/: Ability.kt  ApiResponse.kt
app/src/main/java/com/youssef/seddik/data/dao/: AbilityEntity.kt  Dao.kt
app/src/main/java/com/youssef/seddik/data/database/: Database.kt
app/src/main/java/com/youssef/seddik/data/repository/: GetAbilitiesRepo.kt
app/src/main/java/com/youssef/seddik/di/: AppModule.kt
app/src/main/java/com/youssef/seddik/domain/: GetAbilitiesUseCase.kt  Mapper.kt
app/src/main/java/com/youssef/seddik/network/: ApiService.kt
app/src/main/java/com/youssef/seddik/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_ability.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/youssef/seddik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
